android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536M -Duser.country=US -Duser.language=en -Djava.awt.headless=true -Djava.io.tmpdir=C:\\Temp
android.jetifier.ignorelist=bcprov-jdk15on